{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=BuildRight;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ba783d4ebfc363bc275ea7b0954defeba87e4e417335dfef7935fb381474c210",
    "Issuer": "BuildRight",
    "Audience": "BuildRight"
  }
}
